# TodoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/string/me/up/todohiltassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/string/me/up/todohiltassignment/adapters/: PagerAdapter.kt  ProgressAdapter.kt  TodoAdapter.kt
app/src/main/java/com/string/me/up/todohiltassignment/di/: ApiFactory.kt  BaseApplication.kt  NetworkingModule.kt  RetrofitApiFactory.kt
app/src/main/java/com/string/me/up/todohiltassignment/helper/: Helper.kt
app/src/main/java/com/string/me/up/todohiltassignment/todo/: TodoApi.kt  TodoRepository.kt
app/src/main/java/com/string/me/up/todohiltassignment/todo/data/: TodoData.kt
app/src/main/java/com/string/me/up/todohiltassignment/ui/: MainActivity.kt
app/src/main/java/com/string/me/up/todohiltassignment/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/string/me/up/todohiltassignment/ui/pagerfragments/: CompletedTodoFragment.kt  IncompleteTodoFragment.kt  ReusableFragment.kt
app/src/main/java/com/string/me/up/todohiltassignment/ui/todo/: TodoFragment.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_completed_todos.xml  fragment_details.xml  fragment_incomplete_todos.xml  fragment_todo.xml  reusable_layout.xml  todo_card.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/string/me/up/todohiltassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
